{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "dasdsdsa",
    "Audience": "dsadssadas",
    "Key": "dcasdaskdlmasdskadmsakdasmdlksadsmadskadmsadklsa",
    "Secret":  "xyzabcdefghijklmnopqrstuvwxyz1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
  },


  "AllowedHosts": "*"
}
